<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="" >Komunikaty</a>
                </li>
                <li>
                    <a href="" >Plan lekcji</a>
                </li>
                <li>
                    <a href="" >System ankiet</a>
                </li>
                <li>
                    <a href="" >Zastępstwa</a>
                </li>
                <li>
                    <a href="" >Konsultacje</a>
                </li>
                <li>
                    <a href="" >Egz. poprawkowe</a>
                </li>
            </ul>
        </nav>
    </main>

</body>
</html>