<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        input{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 5px;
            font-size: 20px;
            
        }
        
        input:active{
            background-color: red;
            box-shadow: 0 0 25px rgb(87, 30, 30) ;
        }
        body{
            background-color: rgb(33, 41, 48);
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
Naczisnij na przycis jeżeli jego tło stanie się czerwone to wygrał plik wewnętrzny jeżeli zielony to plik zewnętrzny
<br>
<form>
    <input type="button" value="naciśnij" >
</form>
</body>
</html>