<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=1" >Komunikaty</a>
                </li>
                <li>
                    <a href="https://zseis.zgora.pl/plan/index.html" >Plan lekcji</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/survey/login/login.php" >System ankiet</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/zastepstwa.php" >Zastępstwa</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?id=1" >Konsultacje</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?id=108" >Egz. poprawkowe</a>
                </li>
            </ul>
        </nav>
    </main>

</body>
</html>