*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 1000px;
    margin-inline: auto;
    height: 100vh;
}

ul li{
    list-style: none;
    display:inline-block;
    margin-inline: 50px;
    
}

nav{
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: center;
    width: 100%;
    
}

ul li:hover{
    background-color: grey;
}
a{
    text-decoration: none;
    color: black;
    font-size:26px;
    display: block;
    width: 100%;
    height: 100%;
}
#back{
    background: rgb(112,174,223);
    background: linear-gradient(90deg, rgba(112,174,223,1) 0%, rgba(139,171,244,1) 26%, rgba(102,178,236,1) 48%, rgba(86,86,249,1) 64%, rgba(72,85,219,1) 83%, rgba(13,0,255,1) 100%);
    
}
article{
    border: 2px solid black;
    box-shadow: 0 0 15px black;
    border-radius: 10px ;
    padding: 10px;
    margin: 10px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}