<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszykówka</title>
    <meta name="author" content="Mykhailo Aksonov">
    <link rel="icon" href="grafika/icone.png" type="image/icon"
</head>
<body style="background-color:#303030; font-family: Verdana, Geneva, Tahoma, sans-serif;  ">
    <header align="center" style="width: 1200px; height: 100px; margin-inline:auto ; ">
        <h1 style=" font-size: 40px; color: #6e6e7e; padding-bottom: 8px; border-bottom:2px dotted ;">Koszykówka<img src="grafika/icone.png" width="50" height="50"></h1>
    </header>
    <nav>
        
    </nav>
    <section style="border: 2px solid;width: 1190px; height: 500px; margin-inline:auto; padding-left:5px ; padding-right: 5px;">
        <p style="color: #6e6e7e; font-size: 18px; ">Koszykówka (lub piłka koszykowa) – dyscyplina sportu drużynowego 
            (sport olimpijski), w której dwie pięcioosobowe drużyny grają przeciwko sobie próbując zdobyć 
            jak największą liczbę punktów wrzucając piłkę do kosza drużyny przeciwnej. Za datę powstania 
            koszykówki uznaje się 21 grudnia 1891 r., a za jej twórcę – Jamesa Naismitha.</p>
        <p style="color: #6e6e7e;font-size: 18px;"> <span style="border-bottom: 2px dotted; font-weight: bold;">Mecz</span><br/>W meczu grają ze sobą dwie drużyny, mające po 5 zawodników na boisku. 
        Zwycięża drużyna, która uzyska większą liczbę punktów na koniec meczu.
         Możliwe jest również rozegranie dwumeczu z łączoną punktacją.
        Mecz składa się z czterech 10-minutowych kwart. Jeśli wynik jest nierozstrzygnięty (remis),
         rozgrywa się tyle 5-minutowych dogrywek, ile będzie konieczne do ustalenia wyniku meczu.</p>
        <p style="color: #6e6e7e; font-size: 18px;">rozpoczęcie meczu<br/>
            <img src="grafika/mecz.jpg" style="border: 2px solid; border-radius: 5%;"></p>
    </section>
    <footer>
       

    </footer>
</body>

</html>