<DOCTYPE html>
<html lang ="pl">
<head>
    <meta charset="utf-8">
	<title>Cw 3.6</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="lewo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas, ligula in dapibus rutrum, dolor lorem lacinia justo, 
        elementum posuere sem ex sed velit. Pellentesque lacinia sem a felis blandit placerat. Proin id porta urna, et mattis sem. Donec a ornare lacus, 
        eget mattis nisi. Suspendisse porta neque ut urna ornare posuere. Curabitur eleifend nec nulla vel ultrices.
        Curabitur fermentum leo sed lectus venenatis, eu suscipit dui aliquam. Aliquam eu porta justo. Mauris id lacus a turpis commodo euismod.

    </div>
    <h2 id="granatowy">grantowy</h2>
    <div id="środek">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas, ligula in dapibus rutrum, dolor lorem lacinia justo, 
        elementum posuere sem ex sed velit. Pellentesque lacinia sem a felis blandit placerat. Proin id porta urna, et mattis sem. Donec a ornare lacus, 
        eget mattis nisi. Suspendisse porta neque ut urna ornare posuere. Curabitur eleifend nec nulla vel ultrices.
        Curabitur fermentum leo sed lectus venenatis, eu suscipit dui aliquam. Aliquam eu porta justo. Mauris id lacus a turpis commodo euismod.



        
    </div>
        <h2 id="żółty">żółty</h2>
    <div id="prawo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas, ligula in dapibus rutrum, dolor lorem lacinia justo, 
        elementum posuere sem ex sed velit. Pellentesque lacinia sem a felis blandit placerat. Proin id porta urna, et mattis sem. Donec a ornare lacus, 
        eget mattis nisi. Suspendisse porta neque ut urna ornare posuere. Curabitur eleifend nec nulla vel ultrices.
        Curabitur fermentum leo sed lectus venenatis, eu suscipit dui aliquam. Aliquam eu porta justo. Mauris id lacus a turpis commodo euismod.
    
    
    
    </div>







</body>
</html>