<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            Bez marginesu
         </header>
        <section id="a">
            marginas zewnętrzny 1cm
        </section>
         <section id="b">
             margines wewnętrzny góra i dół 1cm, lewy i prawy 3cm
         </section>
         <footer>
             margines zewnętrzny lewy 2cm, prawy 5cm i wewnętrzny dół 3 cm
         </footer>
    </main>
   
</body>
</html>