<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    
        <img src="grafika/Killjoy.jpg" ><p>Killjoy to jedna z postaci dostępnych w grze Valorant i należy do grupy Strażników. Killjoy to niezwykle utalentowana wynalazczyni, która w trakcie rozgrywki korzysta z niezwykle innowacyjnego arsenału. Pierwszą umiejętnością z asortymentu Killjoy jest Bot Alarmowy, który świetnie spisuje się w roli szpiega.</p><div style="clear: both;"></div>
    
    
        <img src="grafika/sage.jpg" >
        <p>
        Sage to postać wspomagająca, która za sprawą swoich umiejętności jest w stanie leczyć sojuszników i namieszać w szeregach wroga. ... Trzecia umiejętność to Lecząca Kula, która pozwala na leczenie rannych sojuszników lub samego siebie. Umiejętnością specjalną (Ultimate) Sage jest Resurrection - wskrzeszenie sojusznika.</p><div style="clear: both;"></div>
    
    
        
    

    
</main>
</body>
</html>