
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            color:white;
            background-color: #070707;
            font-size: large;
            font-family: Lato, sans-serif;
        }
        nav ol li{
            border:2px solid grey ;
            display: inline-block;
        }
        nav ol li:hover{
            background-color: #7e7c7c;
        }
        a{
            text-decoration: none;
            letter-spacing: 2px;
            padding: 5px;
            color: white;
        }
        a:visited{
            color:white;
        }
        a:hover{
            cursor: pointer;
            text-shadow: 0 0 5px rgb(179, 127, 32);

            
        }
        
        .container{
            width:80% ;
            margin-inline: auto;
        }
        nav{
            width: 100%;
            margin-bottom: 20px;
            
            
            
        }
        .fixed{
            position: sticky;
            background-color:#151515 ;
            width: 100%;
            top:0;
            left: 0;
           
            
            
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        ol{
            padding-bottom: 20px;
        }
        footer ol li{
            display: inline-block;
        }
        .media{
            font-size: 20px;
            
            
        }
        footer{
            
            background-color:#151515 ;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        input{
            background-color:#b4b1b1 ;
        }
        textarea{
            background-color: #b4b1b1 ;;
        }
        #med{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    