<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszykówka</title>
    <meta name="author" content="Mykhailo Aksonov">
    <link rel="icon" href="grafika/icone.png" type="image/icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            color:white;
            background-color: #070707;
            font-size: large;
            font-family: Lato, sans-serif;
        }
        nav ol li{
            border:2px solid grey ;
            display: inline-block;
        }
        nav ol li:hover{
            background-color: #7e7c7c;
        }
        a{
            text-decoration: none;
            letter-spacing: 2px;
            padding: 5px;
            color: white;
        }
        a:visited{
            color:white;
        }
        a:hover{
            cursor: pointer;
            text-shadow: 0 0 5px rgb(179, 127, 32);

            
        }
        
        .container{
            width:80% ;
            margin-inline: auto;
        }
        nav{
            width: 100%;
            margin-bottom: 20px;
            
            
            
        }
        .fixed{
            position: sticky;
            background-color:#151515 ;
            width: 100%;
            top:0;
            left: 0;
           
            
            
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        ol{
            padding-bottom: 20px;
        }
        footer ol li{
            display: inline-block;
        }
        .media{
            font-size: 20px;
            
        }
        footer{
            
            background-color:#151515 ;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div align="center" class="fixed">
        <header  >
            <h1>Koszykówka</h1><img src="grafika/icone.png" width="50" height="50">
        </header>
        <nav>
            <ol >
                <li >
                    <a href="cw 3.1.html">O Koszykówce</a>
                </li>
                <li>
                    <a href="cw 3.1 stworca.html">O twórcy koszykówki</a>
                </li>
                <li>
                    <a href="cw 3.1 kontakt.html">Kontakt</a>
                </li>
            </ol >
        </nav>
    </div>
    <div class="container">
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat orci et enim finibus, sit amet ornare turpis iaculis. Nulla a metus dui. Nullam eget urna congue, cursus mauris et, aliquam arcu. Quisque ultrices nisl lacus, id feugiat ipsum consequat vel. Sed pellentesque felis ligula, eu pulvinar nibh finibus non. Donec sit amet eleifend leo. Maecenas felis felis, dapibus a sodales sed, viverra sit amet nibh. Maecenas imperdiet elit ac elit sodales, eu euismod mi laoreet. Praesent elementum eget dui sed ullamcorper. Maecenas pellentesque dolor pretium dapibus commodo. Praesent accumsan pharetra dolor sagittis pharetra. In at ex vel sem varius venenatis. Cras rutrum tellus a lorem maximus elementum.</p>

                <p>Maecenas iaculis, orci sit amet rutrum egestas, ligula nisl tristique est, non imperdiet lorem leo efficitur leo. Quisque pharetra lorem quis nisl interdum, eget efficitur sapien egestas. Sed maximus diam at faucibus placerat. Quisque vitae finibus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur bibendum fermentum urna, at facilisis dui convallis in. Duis sit amet diam sollicitudin, blandit ligula ac, aliquam urna. Aenean semper odio eget purus sodales egestas. Duis dictum, nibh in tincidunt tristique, erat orci pellentesque nunc, sed pretium nulla justo volutpat lectus.</p>

                <p>Mauris porttitor nec neque nec luctus. Aliquam at cursus ipsum. Proin in pulvinar lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur fringilla sollicitudin felis eu vulputate. Praesent in sapien sit amet nisl pellentesque vehicula. Donec auctor ac mauris non gravida. Curabitur velit justo, rhoncus placerat neque ut, egestas fermentum arcu. Praesent dictum, sem in blandit tempor, erat nisl varius orci, nec interdum tellus sapien vel dui. Duis vitae gravida nibh. Nam porttitor nulla viverra tempor accumsan. Donec sed diam tempor dolor sodales ullamcorper. Fusce felis nunc, mattis eu erat eu, condimentum consequat nulla. Praesent at elit vitae tellus lobortis commodo. Sed consectetur orci ac eleifend pellentesque. Nullam ut velit et elit varius scelerisque ut non elit.</p>

                <p>Sed mi elit, scelerisque id molestie vitae, tempus ut justo. Morbi vulputate, leo ultricies maximus malesuada, ante nisi sollicitudin lacus, vitae hendrerit turpis lorem hendrerit ipsum. Fusce accumsan imperdiet diam in varius. Aliquam pellentesque ut lectus a pellentesque. Aliquam imperdiet mauris dui, ac efficitur turpis convallis ut. Curabitur hendrerit sollicitudin est elementum elementum. Etiam et malesuada est. Donec rutrum felis ac erat porta accumsan.</p>

                <p>Morbi placerat egestas erat, in pellentesque mauris facilisis non. Integer lectus massa, suscipit eget dignissim non, faucibus tempor dui. Phasellus malesuada lectus nec dictum fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque interdum non lectus ut tincidunt. Integer eu lectus vulputate, laoreet nunc sit amet, consequat lorem. Morbi maximus lacinia mattis. Proin in massa vestibulum risus rutrum commodo vitae eu diam. Fusce congue, odio cursus tempor commodo, dui dolor efficitur enim, quis faucibus urna leo id tortor. Proin non quam dolor. Nulla elit lorem, accumsan ac mauris et, bibendum cursus mauris. Etiam ac ultrices sapien. In sit amet ullamcorper lorem, et lobortis ligula. Sed ac lectus sodales, vulputate ante ac, varius elit.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat orci et enim finibus, sit amet ornare turpis iaculis. Nulla a metus dui. Nullam eget urna congue, cursus mauris et, aliquam arcu. Quisque ultrices nisl lacus, id feugiat ipsum consequat vel. Sed pellentesque felis ligula, eu pulvinar nibh finibus non. Donec sit amet eleifend leo. Maecenas felis felis, dapibus a sodales sed, viverra sit amet nibh. Maecenas imperdiet elit ac elit sodales, eu euismod mi laoreet. Praesent elementum eget dui sed ullamcorper. Maecenas pellentesque dolor pretium dapibus commodo. Praesent accumsan pharetra dolor sagittis pharetra. In at ex vel sem varius venenatis. Cras rutrum tellus a lorem maximus elementum.</p>

                <p>Maecenas iaculis, orci sit amet rutrum egestas, ligula nisl tristique est, non imperdiet lorem leo efficitur leo. Quisque pharetra lorem quis nisl interdum, eget efficitur sapien egestas. Sed maximus diam at faucibus placerat. Quisque vitae finibus massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur bibendum fermentum urna, at facilisis dui convallis in. Duis sit amet diam sollicitudin, blandit ligula ac, aliquam urna. Aenean semper odio eget purus sodales egestas. Duis dictum, nibh in tincidunt tristique, erat orci pellentesque nunc, sed pretium nulla justo volutpat lectus.

                <p>Mauris porttitor nec neque nec luctus. Aliquam at cursus ipsum. Proin in pulvinar lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur fringilla sollicitudin felis eu vulputate. Praesent in sapien sit amet nisl pellentesque vehicula. Donec auctor ac mauris non gravida. Curabitur velit justo, rhoncus placerat neque ut, egestas fermentum arcu. Praesent dictum, sem in blandit tempor, erat nisl varius orci, nec interdum tellus sapien vel dui. Duis vitae gravida nibh. Nam porttitor nulla viverra tempor accumsan. Donec sed diam tempor dolor sodales ullamcorper. Fusce felis nunc, mattis eu erat eu, condimentum consequat nulla. Praesent at elit vitae tellus lobortis commodo. Sed consectetur orci ac eleifend pellentesque. Nullam ut velit et elit varius scelerisque ut non elit.</p>

                <p>Sed mi elit, scelerisque id molestie vitae, tempus ut justo. Morbi vulputate, leo ultricies maximus malesuada, ante nisi sollicitudin lacus, vitae hendrerit turpis lorem hendrerit ipsum. Fusce accumsan imperdiet diam in varius. Aliquam pellentesque ut lectus a pellentesque. Aliquam imperdiet mauris dui, ac efficitur turpis convallis ut. Curabitur hendrerit sollicitudin est elementum elementum. Etiam et malesuada est. Donec rutrum felis ac erat porta accumsan.

                <p>Morbi placerat egestas erat, in pellentesque mauris facilisis non. Integer lectus massa, suscipit eget dignissim non, faucibus tempor dui. Phasellus malesuada lectus nec dictum fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque interdum non lectus ut tincidunt. Integer eu lectus vulputate, laoreet nunc sit amet, consequat lorem. Morbi maximus lacinia mattis. Proin in massa vestibulum risus rutrum commodo vitae eu diam. Fusce congue, odio cursus tempor commodo, dui dolor efficitur enim, quis faucibus urna leo id tortor. Proin non quam dolor. Nulla elit lorem, accumsan ac mauris et, bibendum cursus mauris. Etiam ac ultrices sapien. In sit amet ullamcorper lorem, et lobortis ligula. Sed ac lectus sodales, vulputate ante ac, varius elit.</p>
                <p>Lorem ips
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo voluptas doloribus aspernatur eaque nihil vitae blanditiis. Quo facilis iste debitis ab rem quae vel! Tenetur quos, porro aspernatur commodi impedit sapiente odio labore consectetur explicabo provident. Atque explicabo facilis recusandae dolorum qui nemo, voluptatem reprehenderit animi iusto officiis laboriosam consequuntur, corrupti itaque aut inventore vitae rerum id dolores consequatur est rem porro beatae? Earum provident, inventore enim, minus maiores consequuntur quae, est unde labore optio dolores doloribus. Sed laborum recusandae excepturi? Quaerat repellendus nostrum velit quidem vero beatae cum minima ad sit voluptatum. Praesentium dolores ratione velit illo reprehenderit.</p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat optio mollitia ut aspernatur delectus sed repudiandae quis libero cumque illo, quam a consectetur dolores provident explicabo repellendus quasi? Rem voluptatum ut reiciendis et fugit at blanditiis facere veritatis incidunt autem quis corrupti ea aliquam quae corporis ducimus rerum sed iure tenetur eveniet eius, a suscipit sapiente? Saepe aliquam perspiciatis facere, quae voluptatem nihil suscipit hic sint tempora at laborum consequatur harum nobis veritatis? Amet inventore excepturi sint commodi repudiandae debitis aperiam neque, delectus similique tenetur praesentium! Voluptatum, officiis iste. Numquam ratione blanditiis placeat reprehenderit. Illo ipsa odit ullam quasi cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatum atque asperiores repellat reprehenderit aspernatur officiis aliquid architecto dignissimos numquam? Autem sint accusamus, blanditiis ullam sit ut dicta, eveniet tempore veniam maxime voluptates rerum? Voluptas commodi cupiditate, tempora earum similique adipisci distinctio, necessitatibus ad nesciunt ea, eum ab eligendi consequuntur accusantium soluta ut odit. Atque at error porro soluta a et modi maxime alias quae fugiat reiciendis nobis corrupti unde quos quas, numquam possimus, laboriosam veniam blanditiis. Obcaecati molestias nam harum blanditiis eaque eum quisquam quaerat debitis aspernatur excepturi quidem explicabo fugiat, facilis deleniti officia, at cumque inventore doloribus quasi? Voluptatem ratione dolorum doloremque alias quasi consectetur possimus cupiditate deleniti repellat quis porro ad consequatur nobis aspernatur reprehenderit molestias, ex maxime distinctio quae hic. Minus suscipit, id nesciunt iste ad deserunt nemo unde obcaecati dolor repudiandae dolorem tempora inventore illum! Iure officiis dolores, quia repudiandae deleniti perspiciatis ullam, molestias tempore ea impedit aliquid corrupti! Reiciendis rem doloremque laboriosam! Aut cupiditate earum officia ipsam minima id rerum similique eos praesentium? Perspiciatis ducimus aut itaque eaque at temporibus obcaecati, nisi enim eligendi cupiditate sequi nemo maxime, dolore repellat voluptas porro. Praesentium labore deleniti magni quasi minus expedita perspiciatis reiciendis. Voluptate asperiores facere delectus sunt consequuntur minima, beatae unde vel illo sit magni nesciunt veniam neque eveniet sint obcaecati? Saepe maxime ut iste hic enim ipsum blanditiis? Error dicta incidunt illum laudantium reiciendis. Ad possimus aperiam praesentium repudiandae nesciunt cum, facere assumenda animi delectus beatae sequi enim nemo dolore velit eaque dolor at. Harum voluptates aut quam ipsum quos, quasi porro assumenda non alias laboriosam exercitationem voluptatum et eveniet sint atque suscipit fuga a similique eos officia temporibus unde! Laudantium magni excepturi quae vero officiis culpa voluptate quasi labore numquam obcaecati ad maxime veniam, unde sit explicabo, aperiam perspiciatis voluptates, saepe nobis impedit repudiandae distinctio ea recusandae. Praesentium error nisi consequatur provident cumque laborum soluta necessitatibus dolores ipsa veritatis tempore inventore, vel, doloribus accusantium, sunt harum atque esse nesciunt ut ipsam. Exercitationem accusantium quaerat laborum voluptates corrupti quis! Veritatis officia maiores laborum, quisquam magni consequuntur, tempora, harum autem doloremque perspiciatis esse? Aliquid, nam possimus voluptatem eligendi vel sunt alias omnis quidem animi explicabo ut quod dolore blanditiis illum inventore. Molestias nobis, maiores reprehenderit distinctio earum quod ut voluptatibus obcaecati debitis? Excepturi id deserunt repellendus cumque corrupti quia officia doloribus quam, neque, quasi adipisci omnis, culpa labore esse autem optio iste! Aliquam qui quis eaque at temporibus illum repellendus tempore incidunt quidem velit est similique et quae, aspernatur atque eveniet numquam itaque dignissimos dolor ab nulla reiciendis ullam consectetur. Quaerat porro vero, illo impedit quis quos mollitia? Quidem facere similique amet obcaecati quasi dolorum expedita excepturi suscipit sequi! Officia obcaecati vero dolores. Beatae sed qui cum aliquam soluta quaerat, rem aperiam, perspiciatis asperiores sint quam esse officia? Necessitatibus adipisci culpa odit, facilis neque quisquam quia voluptate quos aspernatur quam similique iste, reprehenderit, velit magni. Quasi minima rem quidem praesentium, odit quos. Molestiae earum iure soluta eius rem porro, illum, consectetur ut nemo similique quasi debitis! Explicabo cum in dicta ratione expedita ipsam nisi modi fuga maxime harum quae earum officiis quod necessitatibus adipisci mollitia porro nobis quo officia error eaque voluptas, eligendi soluta vitae. Animi dolores quos fugit laboriosam, illum doloremque esse et, modi assumenda iusto quas! Similique magnam quasi hic quos. Sunt, voluptate! At blanditiis accusantium magni esse, quaerat unde incidunt laudantium non iusto reprehenderit veritatis eveniet deserunt qui earum officiis facilis fuga obcaecati veniam voluptatem possimus labore illo debitis quia dolorem. Libero eaque asperiores placeat soluta saepe impedit magnam est voluptates eum voluptatem neque aspernatur consequatur minus doloremque nemo illo assumenda dolore, voluptate quibusdam fugiat ad, error provident. Molestias porro accusantium inventore harum corporis! Labore beatae deserunt commodi corporis nulla odio dolores unde nihil, eius assumenda eveniet natus magni. Quos itaque sunt eligendi ad quidem enim similique sed facere sit nihil quo optio reiciendis, minus ex atque aspernatur architecto perspiciatis deleniti soluta. Quas, expedita praesentium delectus blanditiis officia ratione ea ullam temporibus laudantium assumenda culpa enim adipisci tenetur nulla explicabo ipsum porro, cum, reprehenderit et cumque? Aspernatur vero voluptatum expedita. Cum libero vitae expedita possimus quibusdam sed recusandae tenetur officia minus voluptatem repellendus eum id, atque enim odit debitis qui. Quae assumenda aperiam distinctio quisquam possimus alias, asperiores, officia ratione debitis voluptatum consequatur odio natus suscipit incidunt dicta explicabo. Velit fuga sequi itaque vero sed repellat quisquam facere exercitationem incidunt et, laudantium iure, qui accusamus perspiciatis voluptatum rerum, aut minus non! Fuga vitae perspiciatis quos provident recusandae et eius earum. Consequuntur possimus dicta, laborum dolor eos, ratione vero soluta, blanditiis voluptatem velit maxime rerum. Porro nulla pariatur deserunt enim blanditiis voluptatem cumque nemo eligendi iusto. Reprehenderit architecto voluptas fugit laudantium perferendis error modi quae ducimus quos necessitatibus, aliquid beatae nobis explicabo vel nulla similique saepe culpa eligendi atque maxime facere! Magnam error esse ab possimus harum voluptates, molestiae ipsum officia, maiores delectus cumque commodi vel debitis quam vero quas explicabo quibusdam veritatis aut quisquam tempora atque non. Placeat esse nobis illo deleniti, excepturi maiores minus suscipit? Expedita cupiditate non debitis vel modi possimus praesentium eaque ipsum ipsam quidem, beatae impedit, quos adipisci porro reiciendis esse distinctio dolor tempora totam perferendis laudantium accusamus? Reiciendis est, tempore dolorum aut aperiam, eligendi dignissimos, fugit labore optio et perferendis! Itaque facere fuga aspernatur. Asperiores, animi? Odio debitis perspiciatis odit dolorum ab nostrum, molestiae aperiam amet accusamus ea, sunt nihil. Rerum veritatis eveniet ipsum nobis magni unde quaerat non animi beatae, sint, eum vero sed. Sint officia reprehenderit explicabo recusandae, est adipisci quo cumque doloribus libero fugit ipsa illo repudiandae, distinctio soluta ipsum! Aliquam corporis eos nisi asperiores culpa, voluptatem saepe amet deserunt eaque accusantium, doloremque nobis! Accusantium praesentium dicta quae natus obcaecati ab facere excepturi, nisi consequatur perspiciatis neque quos harum voluptatum distinctio dolorum quam. Pariatur nulla enim perspiciatis ea. Perferendis fuga aspernatur nisi obcaecati labore dignissimos, sapiente, quo iure velit sint alias rerum non eum dicta modi vel, magni cupiditate officia. Aut earum totam recusandae facere excepturi dolores minima aliquam, soluta pariatur voluptatibus numquam quidem distinctio nemo? Corporis molestiae vero quam ipsam molestias sint vitae, tempora natus reprehenderit, doloremque eaque beatae accusantium eius dicta id accusamus. Minima sint, id eligendi odio explicabo maiores velit ut corrupti laborum architecto alias iste, esse ea temporibus beatae assumenda dolor. Enim doloribus nesciunt provident quia magnam quaerat, officia quas animi sit dolore ipsa, adipisci eveniet maxime blanditiis quibusdam porro quos rerum? Fuga voluptates, facere soluta quaerat voluptatem iure velit laboriosam dolore odio minus quod, temporibus voluptatum. Magnam, saepe minus esse ad eveniet aperiam reprehenderit minima natus quibusdam. Recusandae eos commodi eum sint veritatis, adipisci quisquam voluptatem et amet voluptatum? Modi, itaque nulla? Molestias illo atque, dignissimos earum enim tempora a culpa minima mollitia ipsam placeat! Quod velit odit nemo ipsam optio soluta officia voluptas nulla quis iure, repellat fugit consectetur labore beatae animi illo nam itaque autem in asperiores neque placeat sequi vel. Eaque quia cupiditate rerum iure natus iste laboriosam ea quibusdam animi quaerat deserunt quisquam nemo quasi alias qui quidem voluptatibus similique eum odio ab, nihil mollitia velit accusantium laborum! Aut at nesciunt libero suscipit! Explicabo eum autem ducimus veniam, magnam commodi quibusdam possimus in corrupti necessitatibus nihil illo hic eveniet quod fugiat alias esse cupiditate accusantium molestias ratione fugit tenetur doloribus facere. Deleniti molestias in nihil, sint tenetur quos officia eligendi officiis atque, voluptate dicta beatae! Perspiciatis veniam qui nostrum alias aliquid odit odio doloribus unde est ut fugiat ipsum velit veritatis perferendis rem, inventore, eveniet, deserunt nam illo possimus nesciunt corrupti distinctio? Dicta eligendi ex vitae libero a cum quidem neque delectus quaerat repudiandae soluta, nemo veritatis necessitatibus deserunt sed quos magni iste laudantium. Reiciendis distinctio nihil aut! Aspernatur quod ratione nulla aperiam voluptas? Cumque magnam voluptate molestias itaque quos, molestiae enim. Voluptatem autem reprehenderit sed odit sit et dolorem iste distinctio dolore. Commodi id expedita vel quidem eveniet quis veritatis mollitia totam eius, ducimus iure suscipit sed sint dolores minus. Quaerat temporibus laboriosam, libero magni similique molestiae atque harum eligendi vero labore qui inventore excepturi nisi aspernatur impedit iure rerum consequatur nam ad neque obcaecati? Dolores ipsum nihil in assumenda minima quos reprehenderit animi fuga architecto, nisi quam unde molestiae deleniti iusto quia sed similique? Numquam repudiandae voluptate iusto amet sequi odit deleniti odio rerum obcaecati, ratione assumenda veniam qui molestiae eius illo nemo quia possimus, aliquam ea. Quam amet et deleniti perferendis debitis perspiciatis illum voluptas iure, quae repellendus cum facere. Placeat perferendis aperiam ullam sequi doloremque consequatur, velit laudantium dignissimos, dolores nulla architecto. Nostrum provident ipsam sapiente. Amet cum praesentium recusandae molestias aspernatur consequuntur architecto, asperiores voluptas quae excepturi consectetur, doloribus velit sunt dolor dolores possimus. Odio quia maxime consequuntur a quas expedita reprehenderit incidunt magnam dolor, libero in excepturi velit quos ullam iusto optio officia quam voluptate, ad cum eos animi! Quasi temporibus eos quam aut, velit distinctio molestias unde consectetur porro odit itaque, amet et numquam neque vitae officiis dignissimos omnis animi, quod impedit dolorem qui veniam? Molestias labore earum doloremque debitis libero illo distinctio minima, dolores voluptate aliquam eos architecto culpa consequatur, eveniet saepe. Modi necessitatibus mollitia pariatur vitae iusto corporis reiciendis exercitationem saepe. Deleniti nesciunt esse magni totam debitis exercitationem vitae inventore voluptatibus, architecto quae nisi sunt expedita corporis velit cupiditate cum iste consequuntur quam pariatur suscipit incidunt. Facere quaerat iste tempore nulla corporis. Molestias qui, at minima sequi minus dolorem iure velit illo quidem nam reprehenderit asperiores fuga nulla voluptatem provident facere quae. Ullam laudantium officiis possimus optio enim ex minima, corporis vitae dolorem, officia odio ipsa, alias dolore odit numquam nemo fuga earum unde molestiae nihil! Suscipit delectus error deleniti quos laudantium praesentium mollitia dolores, nam ducimus. Animi ratione est rem ducimus ut laborum quo? Quasi, veniam. Ut porro molestias iure obcaecati expedita autem sed saepe, vel neque dolorum consequuntur reprehenderit vitae, corrupti minima maiores fuga laborum sapiente deleniti cumque odit corporis! Molestias, architecto hic nisi vitae ut doloremque earum maiores dolores. Illo, ducimus doloribus! Inventore reiciendis dignissimos doloribus modi sequi sapiente! Nam voluptatum quia, cum veritatis enim, distinctio quos dolores quidem aspernatur soluta sit. Dolores cum nam necessitatibus beatae rerum accusamus mollitia labore consequuntur dolorum numquam? Quisquam hic sunt quaerat ratione deleniti, error cumque quis iste repellat autem officia quibusdam numquam qui, doloribus aliquam, minus corporis dicta aut est nihil eos inventore. Cupiditate perferendis molestias, autem aspernatur id quaerat a, ratione iure animi distinctio ex necessitatibus incidunt voluptate. Dolor vel nemo laborum amet repudiandae saepe libero voluptatibus impedit aspernatur ratione a id, quibusdam voluptatem, enim fuga. Repellat, molestiae? Laboriosam exercitationem corrupti cupiditate esse tenetur eaque aspernatur ipsa saepe qui voluptas! Voluptas quibusdam nihil, possimus laborum id dolores aperiam itaque illum quisquam, exercitationem vitae numquam dolorem ipsam laboriosam fugiat omnis aut cum, nisi excepturi qui commodi accusamus inventore dicta. In dignissimos quisquam a eligendi tempora facere voluptate aliquid omnis corporis? Dolorem placeat tempore explicabo modi, culpa libero inventore nesciunt laboriosam fugiat aperiam tempora quibusdam odit perferendis possimus eaque quo repellat ullam impedit necessitatibus minus doloremque nihil animi aut. Eaque itaque, impedit molestias debitis tempore numquam dolores, hic quod deserunt libero ea inventore veniam suscipit fugiat eius? Possimus excepturi consectetur vitae quia nemo quod minus ex! Quisquam sit, dolor molestias ad praesentium eum officia est quidem dolores quo nobis voluptas, ipsam impedit explicabo commodi tempore voluptates, quis atque accusantium possimus reprehenderit? Quisquam nulla impedit obcaecati laboriosam debitis inventore officiis molestias est? Quod adipisci, voluptatum corporis tempore facilis aliquam quas id sequi, sunt laboriosam nobis nisi iusto fugiat ratione rerum, libero totam eveniet ipsam iure? Facilis provident quibusdam illum ipsa saepe consequatur a nihil. Eaque sequi iure ab praesentium quis fugiat dignissimos non laborum, quam natus repellat suscipit id corporis obcaecati magni, ut dolores molestias eveniet nesciunt dolore velit? Alias eos optio, molestiae laborum maiores aut commodi iusto error atque. Hic praesentium quibusdam ipsam sit. At iste, eaque tenetur cum eius molestias dignissimos? Dolorem labore dolores minima nulla doloribus sint hic necessitatibus quisquam eligendi harum tempora, in quos quibusdam non eveniet amet veniam laboriosam, nostrum placeat corrupti facilis facere soluta neque reiciendis. Eveniet repudiandae sint a qui dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe, possimus eveniet quod iusto impedit ea deserunt, quos minima quis, ex consequatur! Placeat in dolor enim ut quaerat veniam accusantium.</p>
            </article>
        </section>
    </div>
    <footer>
        <ol class="media">
            <li>
                <a href="https://www.youtube.com/channel/UCOqaR45g74g1ihZpORoyX3Q" target="_blank">Youtube</a>
            </li>
            <li>
                <a href="instagram.com/m1sh4ks/" target="_blank">Instagram</a>
            </li>
            <li>
                Facebook
            </li>
           
        </ol>
        Autor:Aksonov Mykhailo
    </footer>
</body>

</html>