<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=1" >START</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=2" >O szkole</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=3" >Edukacja</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=4" >W Mediach</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=5" >Nabór 2021</a>
                </li>
                <li>
                    <a href="http://www.zseis.zgora.pl/index.php?cat=6" >Absolwent</a>
                </li>
            </ul>
        </nav>
        
    </main>

</body>
</html>